<!doctype html>
<html>
<head>

<charset="utf-8">
        <link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<style>
    body{

        background-color: white;
        
    }
    #div1
    {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-auto-rows: minmax(100%,auto);
        max-width: 100%;
        
        
        margin:auto;
       

    }
   #div1 > header
    {
        text-decoration: none;
background-color:rgb(220,220, 220);
grid-column: 1/3;
grid-row: 0/1;
width: 100%;





    }
    #div1 >footer{
        text-decoration: none;
background-color:white;
grid-column: 1/14;
grid-row: 5/12;
text-align: center;


    }  /* change to test git*/

    #div1 > footer >img:hover{

   opacity: 0.7;

    }
  #div1 >  section
    {  display: grid;
        text-decoration: none;
background-color:white;
grid-column: 1/14;
grid-row: 2/5;


    }
    #div1 > main
    {
        text-decoration:none;
background-color: powderblue;
grid-column: 11/12;
grid-row: 4/5;

    }
   #div1 > aside
    {
        text-decoration: none;
background-color: palevioletred;
grid-column: 11/12;
grid-row: 12/13;


    }

     #div1 > nav{
text-decoration: none;

font-size: 25px;
background-color:rgb(220,220, 220);
grid-row: 1/1;
grid-column: 9/14;
font-size: 18px;
text-align: center;
}

   #div1 >div
{

    text-decoration: none;
background-color:rgb(220,220, 220);
grid-column: 3/9;
grid-row: 1/2;
position: relative;

}
img{
    width: 100%;
    height: auto;
    min-width: 20px;
}


    a{
        
        text-decoration: none;
        color:black;
        text-align: center;
        font-size: 20px;

    }
    a:hover{

        color: brown;
        font-family: Arial, Helvetica, sans-serif;
    }
    .good{
    display:grid;
    background-color: brown;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: minmax(100px,auto);
        max-width: 100%;
        grid-gap:2.6%;
        margin:0 auto;
    
    }
       .good > div{
            text-decoration: none;
background-color: white;
max-width: 100%; }
      
</style>

<title> finalass   </title>
</head>


<body>
<div id="div1">
    <header><h1>Canvass</h1></header>>
    <main></main>
    <div></div>
    <footer> 
    </br> </br>
        <p> <h1>Easy Configurable Options.</h1></br>
        
            Choose from a wide array of Options for your best matched 

        </br>
        Customizations.
        
        </p>
        <img src="4.png" height="600px" width="1200px">
    </footer>
    <section class="good"> 

        <div id="p1"><img src="1.jpg">
        
<h4>Why choose Us</h4>.</br>Because we are Reliable.

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi rem, facilis nobis voluptatum est voluptatem accusamus molestiae eaque perspiciatis mollitia.
</div>
        <div id="p2"><img src="2.jpg">
            Our Mission.To Redefine your Brand.
            
            Quos, non, esse eligendi ab accusantium voluptatem. Maxime eligendi beatae, atque tempora ullam. Vitae delectus quia, consequuntur rerum molestias quo.
            </div>
        <div id="p3"><img src="3.jpg">
            What we Do.Make our Customers Happy.
            
            Porro repellat vero sapiente amet vitae quibusdam necessitatibus consectetur, labore totam. Accusamus perspiciatis asperiores labore esse ab accusantium ea modi ut.
            </div>
    </section>

    <nav>
    </br> 
<a href="home.html">Home</a>
<a href="feauture.html">feauture</a>
<a href="blog.html">blog</a>
<a href="portfolio.html">portfolio</a>
<a href="more.html">more</a>
        

    </nav>
</div>
</div>
    </body>

</html>