
    body{
        margin: 0;
        padding: 0;
        background-color: black;
    }
    h3,h1,h2,p
    {
        color: white;
        
    }
 
   

    a{
        color: white;
    }
   #top2 > p
    {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        margin: auto;
        text-align: center;
    }

body > #parentgrid
{
    display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: minmax(100%,auto);
        max-width: 100%;
        width: 100%;
        height: 700px;
        width: 100%;
        background-size: 1200px 500px;
        
        
        
        
}
body > #parentgrid >p
{
    margin: auto;
}


body > #parentgrid > #middleleft
  {
      background-image: url("../img/space1.jpg");
      background-size: auto auto;
      text-decoration: none;
grid-column: 50%;

    }
  body > #parentgrid > #middleright
  {
      background-color:black;
      text-decoration: none;
grid-column: 50%;
display: flex;
flex-direction: column;
  }
  
  body > #parentgrid > #middleright > #mr1
  {
      flex:1;
      order: 1;
      background-image: url("../img/space1.jpg");
  }
  body > #parentgrid > #middleright > #mr2
  {
      flex:1;
      order:2;
      background-image: url("../img/space1.jpg");
      
  }
  body > #parentgrid > #middleright > #mr3
  {
      flex:1;
      order:3;
      background-image: url("../img/space1.jpg");
  }
  body > #top2 >header > h1,h2
  {
      margin: auto;
  }
  body > #top2 > h1,h2,h3

{

    font-family: 'Akronim';font-size: 22px;
}  body > #top1 > h3
  {
      color: white;
  }

   body > #top2
    {   display: flex;
        flex-direction: column;
        background-image: url("../img/space1.jpg");
      height: 400px;
      width: 100%;
      margin:auto;
      padding-top: 20px;
        
        background-size: 1300px 500px;
        background-repeat: no-repeat;
        
        font: 1em sans-serif;
        
       
    }
    body > #top2 >h1
    {
        margin: auto;
    }

  
body > #top1
{  scroll-padding-bottom: 50px;
    background-color: black;
    border: 2px solid white;
    width: 100%;
    position: fixed;
    margin:0 auto;
    padding:0;
    overflow: hidden;
    
}
body > #top2 >h1
{
    color:whitesmoke;
    text-shadow: 3px gold;
    text-align: center;
}
#top2> header{

    margin: auto;
}
 h1
 {
     color: white;
     font-family: 'Akronim';font-size: 22px;
     
 } 
 body > #top2 > #parentgrid > #middleleft 
 {
     margin: auto;
 }
  body > #top1 > nav>a
  {

      text-decoration: none;
      font-family: 'Times New Roman', Times, serif;
      font-size: 20px;
      color:lightgrey;
  }
  body > #top1 > nav
  {
      float:right;
      border: 2px solid white;
      margin-bottom: 10px;

  }

  body > #top1 > nav > a:hover
  {
      color: red;
      font-family: 'Times New Roman', Times, serif;
      font-size: 30px;
  }

  body > footer{


      height:200px;
      width:100%;
      
      display:grid;
      grid-template-columns: repeat(4,1fr);
        
  }
  body >footer >#f1
  { background-image: url("../img/space1.jpg");
  grid-area: auto;

  }
  body >footer >#f2
  {
    background-image: url("../img/space1.jpg");
    grid-area: auto;


  }
  body >footer >#f3
  {
    background-image: url("../img/space1.jpg");
    grid-area: auto;

  }
  body >footer >#f4
  {
    background-image: url("../img/space1.jpg");
         grid-area: auto;
  }


    